<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc05621e-8174-4eb4-9c81-7d4429f69286/reboot.css?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220902%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220902T045355Z&X-Amz-Expires=86400&X-Amz-Signature=7e2b9f7f15713a99a484de353d59a0339c4b8a023b9ecea2fee905601fe7b5dd&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22reboot.css%22&x-id=GetObject">
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="stylesheet" href="./_reset.css"> -->
  <title>영화 추천 사이트</title>
</head>
<body>

  <!-- nav -->
  <nav class="nav">
    <img class="nav-img" src="./images/images/logo.png" alt="img">

    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-a" href="#">Main</a>
      </li>
      <li class="nav-item">
        <a class="nav-a" href="#">Box office</a>
      </li>
      <li class="nav-item">
        <a class="nav-a" href="#">영화 상영작</a>
      </li>
      <li class="nav-item">
        <a class="nav-a" href="#">About</a>
      </li>
    </ul>
    
  </nav>

  <!-- title -->

  <section class="title">
    <h1>영화 추천 서비스</h1>
  </section>

  <!-- main(aside, movie) -->

  <div class="main">
    <!-- aside -->
    <aside class="aside">
      <h2>장르 목록</h2>
      <ul class="aside-list">
        <li class="aside-item">액션</li>
        <li class="aside-item">가족</li>
        <li class="aside-item">코미디</li>
        <li class="aside-item">히어로</li>
      </ul>
  
    </aside>

    <!-- movie -->

    <section class="movie">
      <h2 class="movie-head">실시간 영화 순위</h2>
      <section class="card-list">
        <div class="card">
          <img class="card-img" src="./images/images/163788.jpg" alt="">
          <p class="card-head">알라딘</p>
        </div>
        <div class="card">
          <img class="card-img" src="./images/images/164907.jpg" alt="">
          <p class="card-head">레드 슈즈</p>
        </div>
        <div class="card">
          <img class="card-img" src="./images/images/169637.jpg" alt="">
          <p class="card-head">라이온 킹</p>
        </div>
        <div class="card">
          <img class="card-img" src="./images/images/174903.jpg" alt="">
          <p class="card-head">엑시트</p>
        </div>
        <div class="card">
          <img class="card-img" src="./images/images/178544.jpg" alt="">
          <p class="card-head">사자</p>
        </div>
        <div class="card">
          <img class="card-img" src="./images/images/180374.jpg" alt="">
          <p class="card-head">마이펫의 이중생활2</p>
        </div>
      </section>
    </section>

  </div>

  <!-- footer -->

  <footer class="footer">
    Hello, This is movie recommendation site!
  </footer>

</body>
</html>