body{
    box-sizing: border-box;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 40px;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
  }
  
  .nav-img {
    height: 60px;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding: 1rem;
    align-items: center;
    margin-bottom: 0;
  }
  
  .nav-item {
    margin-left: 2rem;
  }
  
  .nav-a {
    color: black;
  
    text-decoration: none;
  }
  .nav-a:hover {
    border-radius: 5px;
    background-color: black;
  
    color: white;
    text-decoration: none;
  }
  /* title */
  
  .title {
    display: flex;
    height: 320px;
    /* 명세서에 하라고 해서 했는데 너무 어색해서 제거함  */
    /* margin-top: 80px; */
    background-image: url("./images/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
  }
  
  /* main */
  .main {
    display: flex;
  }
  
  /* aside */
  .aside {
    padding: 1rem;
    /* 같은 효과를 보장 */
    /* width: 20%; */
    flex-basis: 20%;
  
  }
  
  .aside-list {
    padding: 0px;
  }
  
  
  .aside-item{
    list-style: none;
  }
  
  /* movie */
  
  .movie {
    /* 같은 효과를 보장 */
    /* width: 80%; */
    flex-basis: 80%;
    background-color: rgb(240, 240, 240);
  
  }
  
  .movie-head {
    text-align: center;
  }
  
  .card-list {
    display: flex;
    padding: 24px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    display: flex;
  
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-width: 33%;
  }
  
  .card-img {
    width: 300px;
    border-radius: 10px;
  }
  
  .card-head {
    text-align: center;
    font-weight: bold;
    
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* fixed 를 하면 오른쪽 마진을 침범함 */
    /* 반대로 sticky 를 하면 침범하지 않는다 왜 일까? */
    position: sticky;
    bottom: 0rem;
  
    width: 100%;
    height: 40px;
  
    background-color: black;
  
    color: white;
  
    margin-top: 3rem;
  }

  