git < 분산버전관리도구 ? 

마크다운(문서작성)

깃-버전관리
깃허브-포트폴리오관리(TIL), 프로젝트


마크다운 ? : 마크업언어(HTML 비슷한)
--> 텍스트를 html로 바꾸는것 / 블로그, 노션 등사용됨

#개수따라 h1~h6 표현가능 (h1이 크다) < 글씨크기조절x제목용O
-, *(asterisk) : 목록(순서x) , 탭누르면 세부사항, 쉬프트+탭은 상위단계로

1. : 목록(순서o)
---
코드블록 : 펜스드 코드블럭 : ```(backtick)3개로 작성. (파이썬,html등 표현방법선택?)
마우스로 빠져나오면됨

인라인 코드블럭: ` 하나 (``)
----
링크
[문자열](url) , ctrl+클릭으로 들어가짐

이미지
![문자열](url) , 

인용문
>

테이블(표)
ctrl+t

볼드체, 기울임
** ** 볼드 (( ctrl+b)
* * 기울임  /// ***글*** 이렇게하면 볼드기울임 (ctrl+i)
~~ ~~ 선긋기

수평선
*** 만 쓰면됨

이모지
window+.




-----
제목과 목록만 띄어쓰기 있고 나머지는 안띄어씀
